package portal

import (
"github.com/fzzp/ebook/views/layout"
)

templ SignUp() {
@layout.BlankLayout() {
    <body class="bg-gray-200">
        <div class="form-card">
            <form hx-post="/signup">
                <h4 class="text-sky-500 text-2xl mb-4 text-center">注册</h4>
                <div class="mb-4 flex items-center">
                    <label for="email" class="w-20 text-right">邮箱:</label>
                    <input type="email" class="form-input" id="email" name="email">
                </div>
                <div class="mb-4 flex items-center">
                    <label for="username" class="w-20 text-right">用户名:</label>
                    <input type="text" class="form-input" id="username" name="username">
                </div>
                <div class="mb-4 flex items-center">
                    <label for="password" class="w-20 text-right">密码:</label>
                    <input type="password" class="form-input" id="password" name="password">
                </div>
                <div class="mb-4">
                    <button type="submit" class="form-btn mx-auto">注册</button>
                    <div class="text-center mt-4">已有账号？<a href="/login" class="text-sky-400 underline">登陆</a></div>
                </div>
            </form>
        </div>
    </body>
    }
}