# MySQL 配置
DB_PORT=3308
DB_NAME=ebook
DB_PASSWORD=ebook_scret
DB_STORAGE=./storage/mysql

# MinIO 配置
MINIO_STORAGE=./storage/minio/data
MINIO_ROOT_USER=ebook
MINIO_ROOT_USER_PASSWORD=ebook_scret

# rabbitmq 配置
RABBITMQ_STORAGE=./storage/rabbitmq

# web 服务
WEB_PORT=9400