# web 服务
ENV=dev   # dev、prod
WEB_PORT=9400


# MySQL 配置
DB_PORT=3306 # 映射到本机端口，程序没有用到
DB_NAME=ebook
DB_USER=root
DB_PASSWORD=ebook_scret
DB_STORAGE=./storage/mysql

# DB_SOURCE="root:ebook_scret@tcp(ebook_mysql:3306)/ebook?charset=utf8mb4&parseTime=True&loc=Local"

# MinIO 配置
MINIO_STORAGE=./storage/minio/data
MINIO_ROOT_USER=ebook
MINIO_ROOT_USER_PASSWORD=ebook_scret

# rabbitmq 配置
RABBITMQ_STORAGE=./storage/rabbitmq

# EMail 配置
SMTP_AUTH_ADDRESS=smtp.163.com # 根换属主机IP
SMTP_SERVER_ADDRESS=smtp.163.com:25
MAIL_SENDER_NAME=EBook
MAIL_SENDER_ADDRESS=    # 发送这邮箱地址，如：xxx@163.com
MAIL_SENDER_PASSWORD=   # 163邮箱授权码
TEST_EMAIL_TO= # 测试邮箱发送是否成功，发送到此邮箱上，如：xxx@qq.coms