package layout

templ AdminLayout() {
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/app.css">
    <script src="/static/js/htmx.min.js"></script>
    <title>Templ</title>
</head>

<body id="home" class="p-5">
    <h1 class="text-teal-500 text-2xl mb-4">Hello go with templ</h1>

    <form hx-post="/signup">
        <div class="mb-4">
            <label for="email">邮箱</label>
            <input type="email" class="border rounded-md border-gray-400" id="email" name="email">
        </div>
        <div class="mb-4">
            <label for="username">用户名</label>
            <input type="text" class="border rounded-md border-gray-400" id="username" name="username">
        </div>
        <div class="mb-4">
            <label for="password">密码</label>
            <input type="password" class="border rounded-md border-gray-400" id="password" name="password">
        </div>
        <div class="mb-4">
            <button type="submit" class="bg-sky-500 rounded-lg text-white px-2 py-1">注册</button>
        </div>
    </form>

    <button class="bg-sky-500 rounded-lg text-white px-2 py-1" hx-target="#img-box" hx-get="/showimg">获取图片</button>
    <div id="img-box" class="mt-4">

    </div>
</body>

</html>
}

templ ShowImg() {
<img src="/static/img/avatar.png">
}